<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout_signUp"
android:background="@drawable/back"
android:layout_width="match_parent"
android:paddingTop="30dp"
android:layout_height="match_parent">
<EditText
    android:id="@+id/et1_name"
    android:layout_width="350dp"
    android:layout_height="70dp"
    android:drawableRight="@drawable/ic_con"
    android:background="@drawable/btn_background"
    android:textSize="24sp"
    android:padding="10dp"
    android:hint="@string/Name"
    app:layout_constraintLeft_toLeftOf="@id/layout_signUp"
    app:layout_constraintRight_toRightOf="@id/layout_signUp"
    app:layout_constraintTop_toTopOf="@id/layout_signUp"
    android:textColorHint="@color/gray700"/>
<EditText
    android:id="@+id/et1_mail"
    android:layout_width="350dp"
    android:layout_height="70dp"
    android:background="@drawable/btn_background"
    android:layout_margin="7dp"
    android:drawableRight="@drawable/ic_email"
    android:textSize="24sp"
    android:padding="10dp"
    android:hint="@string/email"
    app:layout_constraintLeft_toLeftOf="@id/layout_signUp"
    app:layout_constraintRight_toRightOf="@id/layout_signUp"
    app:layout_constraintTop_toBottomOf="@id/et1_name"
    android:textColorHint="@color/gray700"/>

<EditText
    android:id="@+id/et1_phone"
    android:layout_width="350dp"
    android:layout_height="70dp"
    android:background="@drawable/btn_background"
    android:layout_margin="7dp"

    android:drawableRight="@drawable/ic_baseline_phone_24"
    app:layout_constraintLeft_toLeftOf="@id/layout_signUp"
    app:layout_constraintRight_toRightOf="@id/layout_signUp"
    app:layout_constraintTop_toBottomOf="@id/et1_mail"
    android:textSize="24sp"
    android:padding="10dp"
    android:hint="@string/mobile"
    android:textColorHint="@color/gray700"/>

    <EditText
        android:id="@+id/et1_pass"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_margin="7dp"
        android:layout_marginTop="4dp"

        android:background="@drawable/btn_background"
        android:hint="@string/pass"
        android:padding="10dp"
        android:textColorHint="@color/gray700"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="@id/layout_signUp"
        app:layout_constraintRight_toRightOf="@id/layout_signUp"
        app:layout_constraintTop_toBottomOf="@id/et1_phone" />

    <EditText
    android:id="@+id/et1_rePass"
    android:layout_width="350dp"
    android:layout_height="70dp"
    android:drawableRight="@drawable/ic_con"
    android:background="@drawable/btn_background"
    android:layout_margin="7dp"

    android:textSize="24sp"
    android:padding="10dp"
    android:hint="@string/rePass"
    app:layout_constraintLeft_toLeftOf="@id/layout_signUp"
    app:layout_constraintRight_toRightOf="@id/layout_signUp"
    app:layout_constraintTop_toBottomOf="@id/et1_pass"
    android:textColorHint="@color/gray700"/>
<Button
    android:id="@+id/btn_signUp"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:layout_width="250dp"
    android:layout_height="55dp"
    android:text="@string/btn_signUp"
    android:textColor="@color/gray900"
    android:textSize="24dp"
    android:textStyle="bold|italic"
    android:background="#94E1CBCB"
    app:layout_constraintLeft_toLeftOf="@id/layout_signUp"
    app:layout_constraintRight_toRightOf="@id/layout_signUp"
    app:layout_constraintTop_toBottomOf="@id/et1_rePass"
    />

    <ImageView
        android:id="@+id/show"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginLeft="272dp"
        android:src="@drawable/ic_baseline_visibility_24"
        app:layout_constraintBottom_toBottomOf="@id/et1_pass"
        app:layout_constraintLeft_toLeftOf="@id/et1_pass"
        app:layout_constraintTop_toTopOf="@id/et1_pass"
        app:layout_constraintVertical_bias="0.633" />
</androidx.constraintlayout.widget.ConstraintLayout>