<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".App_info">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_info"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/alegreya_italic"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/desc_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_info"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_margin="5dp"
                />
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_gamal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_transparent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_gamal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/alegreya_italic"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/inf_gamal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/gray900"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_ehab"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_transparent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_ehab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textStyle="bold"
                        android:fontFamily="@font/alegreya_italic"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/info_ehab"
                        android:textColor="@color/gray900"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_aya"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_transparent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_aya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textStyle="bold"
                        android:fontFamily="@font/alegreya_italic"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/info_aya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/gray900"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_eman"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_transparent"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blue"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_eman"
                        android:textStyle="bold"
                        android:fontFamily="@font/alegreya_italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="@color/blue"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/info_eman"
                        android:textColor="@color/gray900"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>