<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forget_password"
    android:background="@drawable/backgrond">


    <EditText
        android:id="@+id/et1_mail_forget_pass"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/edt_background"
        android:drawableRight="@drawable/ic_email"
        android:hint="@string/email"
        android:padding="10dp"
        android:textColorHint="@color/gray700"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/layout_pass"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et1_phone__forget_pass"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_margin="7dp"

        android:background="@drawable/edt_background"
        android:drawableRight="@drawable/ic_baseline_phone_24"
        android:hint="@string/mobile"
        android:padding="10dp"
        android:textColorHint="@color/gray700"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintLeft_toLeftOf="@id/layout_pass"
        app:layout_constraintRight_toRightOf="@id/layout_pass"
        app:layout_constraintTop_toBottomOf="@+id/et1_mail_forget_pass" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/alegreya_italic"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="@string/confirm"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintLeft_toLeftOf="@id/layout_pass"
        app:layout_constraintRight_toRightOf="@id/layout_pass"
        app:layout_constraintTop_toBottomOf="@id/et1_phone__forget_pass" />


</androidx.constraintlayout.widget.ConstraintLayout>