<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:id="@+id/layout_signIn"
    android:paddingTop="150dp"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    <EditText
        android:id="@+id/et2_mail"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/edt_background"
        android:layout_margin="7dp"
        android:drawableRight="@drawable/ic_email"
        android:textSize="20sp"
        android:padding="8dp"
        android:hint="@string/email"
        app:layout_constraintLeft_toLeftOf="@id/layout_signIn"
        app:layout_constraintRight_toRightOf="@id/layout_signIn"
        app:layout_constraintTop_toTopOf="@id/layout_signIn"
        android:textColorHint="@color/gray700"/>
    <EditText
        android:id="@+id/et2_pass"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:background="@drawable/edt_background"
        android:layout_margin="7dp"

        android:textSize="20sp"
        android:padding="8dp"
        android:hint="@string/pass"
        app:layout_constraintLeft_toLeftOf="@id/layout_signIn"
        app:layout_constraintRight_toRightOf="@id/layout_signIn"
        app:layout_constraintTop_toBottomOf="@id/et2_mail"
        android:textColorHint="@color/gray700"/>
    <Button
        android:id="@+id/btn2_signIn"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/btn_signin"
        android:textColor="@color/gray900"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:background="#94E1CBCB"
        app:layout_constraintLeft_toLeftOf="@id/layout_signIn"
        app:layout_constraintRight_toRightOf="@id/layout_signIn"
        app:layout_constraintTop_toBottomOf="@id/et2_pass"
        />

    <TextView
        android:id="@+id/tv_createAcc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/so_Signin"
        android:textColor="@color/gray900"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="@id/layout_signIn"
        app:layout_constraintRight_toRightOf="@id/layout_signIn"
        app:layout_constraintTop_toBottomOf="@id/btn2_signIn" />

    <Button
        android:id="@+id/btn2_signUp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/btn_signUp"
        android:textColor="@color/gray900"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:background="#94E1CBCB"
        android:textAllCaps="false"
        android:layout_marginLeft="140dp"
        app:layout_constraintLeft_toLeftOf="@id/layout_signIn"
        app:layout_constraintRight_toRightOf="@id/layout_signIn"
        app:layout_constraintTop_toBottomOf="@id/tv_createAcc"
        />
    <ImageView
        android:id="@+id/show3"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/ic_baseline_visibility_24"
        app:layout_constraintBottom_toBottomOf="@id/et2_pass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/et2_pass"
        app:layout_constraintRight_toRightOf="@id/layout_signIn"
        app:layout_constraintTop_toTopOf="@id/et2_pass"
        app:layout_constraintVertical_bias="0.466" />






</androidx.constraintlayout.widget.ConstraintLayout>